{
  "log": {
    "state": "release",
    "file": ""
  },
  "serverConfig": {
    "workersCount": 1
  },
  "networkConfig": {
    "port": 6666,
    "backlog": 10
  },
  "clientWorkerConfig": {
    "requestWorkersCount": 1,
    "responseWorkersCount": 1
  }
}